{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "eventing-api",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "src/main.go",
            "env": {}
        }
    ]
}